<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BSA | HTML/CSS</title>
    <link rel="stylesheet" href="styles/min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <script src="https://use.fontawesome.com/45e67aa125.js"></script>
</head>
<body>

<div class="header">
    <div class="header-wrp container">
        <div class="left-side">
            <img src="images/logo.svg" class="logo" alt="Company Logo">
        </div>
        <div class="empty-col"></div>
        <div class="right-side">
            <i class="fa fa-bell notification-icon gray"></i>
            <span class="avatar" id="avatar">D</span>
            <div class="dropdown" id="dropdown-user">
                <span>Dmitriy Uvin</span>
                <span class="dropdown-item"><a href="">Profile</a></span>
                <span class="dropdown-item"><a href="">Settings</a></span>
                <span class="dropdown-item"><a href="">Log Out</a></span>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="content">
        <div class="flip-card main">
            <div class="flip-card-inner-x">
                <div class="card flip-card-front-x">
                    <img src="images/logo-content.svg" alt="Main Logo" class="main-logo">
                </div>
                <div class="flip-card-back-x">
                    <a href="" class="btn">Join</a>
                </div>
            </div>
        </div>
        <div class="js">
            <div class="card card-prev front">
                <span>JS</span>
            </div>
            <div class="card-content back">
                <p>
                    An online intensive course on building web applications with JavaScript.
                </p>
            </div>
        </div>
        <div class="php">
            <div class="card card-prev">
                <span>php</span>
            </div>
            <div class="card-content">
                <p>
                    An online intensive course on building web applications with PHP.
                </p>
            </div>
        </div>
        <div class="flip-card qa">
            <div class="flip-card-inner-y">
                <div class="card card-prev flip-card-front-y">
                    <span>QA</span>
                </div>
                <div class="flip-card-back-y card-content">
                    <p>
                        Advanced online course focusing on the finer points of QA.
                    </p>
                </div>
            </div>
        </div>

        <div class="java">
            <div class="card card-prev">
                <span>Java</span>
            </div>
            <div class="card-content">
                <p>
                    An online intensive course on building web applications with Java.
                </p>
            </div>
        </div>
        <div class="net">
            <div class="card card-prev">
                <span>.NET</span>
            </div>
            <div class="card-content">
                <p>
                    An online intensive course on building web applications with .NET.
                </p>
            </div>
        </div>

        <div class="events">
            <div class="card card-prev">
                <span>Events</span>
            </div>
            <div class="card-content">
                <p>
                    An online intensive course on building web applications with .NET.
                    An online intensive course on building web applications with .NET.
                    An online intensive course on building web applications with .NET.
                    An online intensive course on building web applications with .NET.
                </p>
            </div>
        </div>
        <div class="blog">
            <div class="card card-prev">
                <span>Blog</span>
            </div>
            <div class="card-content">
                <p>
                    An online intensive course on building web applications with .NET.
                </p>
            </div>
        </div>
        <div class="contacts">
            <div class="card card-prev">
                <span>Contacts</span>
            </div>
            <div class="card-content">
                <span class="icons">
                    <i class="fab fa-facebook contact-icon"></i>
                    <i class="fab fa-instagram contact-icon"></i>
                    <i class="fab fa-telegram contact-icon"></i>
                </span>
            </div>
        </div>

    </div>

    <p class="footer">Powered by Dmitriy Uvin</p>
</div>



<div class="alerts">
    <div class="alert alert-danger">
        <span class="icon">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
        </span>
        <span class="alert-body">
            <span class="alert-header">
                Error
            </span>
            <span class="alert-text">
                There is an Error alert block with error message!
            </span>
        </span>
        <span class="alert-close">
            ×
        </span>
    </div>
    <div class="alert alert-success">
        <span class="icon">
            <i class="fa fa-check-circle"></i>
        </span>
        <span class="alert-body">
            <span class="alert-header">
                Success
            </span>
            <span class="alert-text">
                There is an Success alert with success message!
            </span>
        </span>
        <span class="alert-close">
            ×
        </span>
    </div>
    <div class="alert alert-warning">
        <span class="icon">
            <i class="fa fa-question"></i>
        </span>
        <span class="alert-body">
            <span class="alert-header">
                Warning
            </span>
            <span class="alert-text">
                There is an Warning alert with warning message!
            </span>
        </span>
        <span class="alert-close">
            ×
        </span>
    </div>
</div>

<script src="scripts/dropdown.js"></script>
</body>
</html>